--2016-10-25 13:18:49--  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 54.231.48.163
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43046126 (41M) [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

mnist_cluttered_60x  20%[===>                ]   8,30M  1,68KB/s    in 7m 4s   

2016-10-25 13:40:54 (20,1 KB/s) - Read error at byte 8703636/43046126 (Input/output error). Retrying.

--2016-10-25 13:40:55--  (try: 2)  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43046126 (41M), 34342490 (33M) remaining [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

        [ skipping 8450K ]
  8450K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. 20%  282K 4h38m
  8500K .......... .......... .......... .......... .......... 20%  265K 4m3s
  8550K .......... .......... .......... .......... .......... 20%  263K 3m5s
  8600K .......... .......... .......... .......... .......... 20%  267K 2m45s
  8650K .......... .......... .......... .......... .......... 20%  961K 2m12s
  8700K .......... .......... .......... .......... .......... 20%  463K 2m0s
  8750K .......... .......... .......... .......... .......... 20% 1,21M 1m44s
  8800K .......... .......... .......... .......... .......... 21% 1005K 94s
  8850K .......... .......... .......... .......... .......... 21%  928K 87s
  8900K .......... .......... .......... .......... .......... 21%  659K 83s
  8950K .......... .......... .......... .......... .......... 21% 1004K 77s
  9000K .......... .......... .......... .......... .......... 21%  804K 74s
  9050K .......... .......... .......... .......... .......... 21%  608K 72s
  9100K .......... .......... .......... .......... .......... 21%  771K 70s
  9150K .......... .......... .......... .......... .......... 21%  449K 70s
  9200K .......... .......... .......... .......... .......... 22%  998K 67s
  9250K .......... .......... .......... .......... .......... 22%  760K 66s
  9300K .......... .......... .......... .......... .......... 22%  830K 64s
  9350K .......... .......... .......... .......... .......... 22% 2,09M 61s
  9400K .......... .......... .......... .......... .......... 22%  554K 61s
  9450K .......... .......... .......... .......... .......... 22%  996K 60s
  9500K .......... .......... .......... .......... .......... 22%  963K 58s
  9550K .......... .......... .......... .......... .......... 22%  256K 61s
  9600K .......... .......... .......... .......... .......... 22%  357K 63s
  9650K .......... .......... .......... .......... .......... 23%  990K 61s
  9700K .......... .......... .......... .......... .......... 23%  440K 62s
  9750K .......... .......... .......... .......... .......... 23%  567K 61s
  9800K .......... .......... .......... .......... .......... 23%  566K 61s
  9850K .......... .......... .......... .......... .......... 23%  596K 61s
  9900K .......... .......... .......... .......... .......... 23%  959K 60s
  9950K .......... .......... .......... .......... .......... 23% 1,11M 59s
 10000K .......... .......... .......... .......... .......... 23%  901K 58s
 10050K .......... .......... .......... .......... .......... 24%  943K 57s
 10100K .......... .......... .......... .......... .......... 24% 2,45M 55s
 10150K .......... .......... .......... .......... .......... 24% 1,23M 54s
 10200K .......... .......... .......... .......... .......... 24% 2,20M 53s
 10250K .......... .......... .......... .......... .......... 24% 1,63M 52s
 10300K .......... .......... .......... .......... .......... 24% 1,11M 51s
 10350K .......... .......... .......... .......... .......... 24% 1,28M 51s
 10400K .......... .......... .......... .......... .......... 24% 1,65M 50s
 10450K .......... .......... .......... .......... .......... 24% 1,12M 49s
 10500K .......... .......... .......... .......... .......... 25% 1,72M 48s
 10550K .......... .......... .......... .......... .......... 25% 1,54M 48s
 10600K .......... .......... .......... .......... .......... 25% 1,43M 47s
 10650K .......... .......... .......... .......... .......... 25% 1,51M 46s
 10700K .......... .......... .......... .......... .......... 25% 1,00M 46s
 10750K .......... .......... .......... .......... .......... 25% 1,58M 45s
 10800K .......... .......... .......... .......... .......... 25% 1,34M 45s
 10850K .......... .......... .......... .......... .......... 25% 1,38M 44s
 10900K .......... .......... .......... .......... .......... 26%  962K 44s
 10950K .......... .......... .......... .......... .......... 26% 1,35M 43s
 11000K .......... .......... .......... .......... .......... 26%  992K 43s
 11050K .......... .......... .......... .......... .......... 26% 1,36M 42s
 11100K .......... .......... .......... .......... .......... 26% 1,24M 42s
 11150K .......... .......... .......... .......... .......... 26%  915K 42s
 11200K .......... .......... .......... .......... .......... 26% 1,54M 41s
 11250K .......... .......... .......... .......... .......... 26% 1,51M 41s
 11300K .......... .......... .......... .......... .......... 26%  865K 41s
 11350K .......... .......... .......... .......... .......... 27% 16,2K 73s
 11400K .......... .......... .......... .......... .......... 27%  305K 73s
 11450K .......... .......... .......... .......... .......... 27%  547K 73s
 11500K .......... .......... .......... .......... .......... 27%  408K 73s
 11550K .......... .......... .......... .......... .......... 27%  255K 73s
 11600K .......... .......... .......... .......... .......... 27% 8,99M 72s
 11650K .......... .......... .......... .......... .......... 27% 6,39M 71s
 11700K .......... .......... .......... .......... .......... 27% 39,9K 81s
 11750K .......... .......... .......... .......... .......... 28%  250M 80s
 11800K .......... .......... .......... .......... .......... 28%  335M 79s
 11850K .......... .......... .......... .......... .......... 28%  356M 77s
 11900K .......... .......... .......... .......... .......... 28%  321M 76s
 11950K .......... .......... .......... .......... .......... 28%  550K 76s
 12000K .......... .......... .......... .......... .......... 28% 1,45M 75s
 12050K .......... .......... .......... .......... .......... 28% 2,66M 74s
 12100K .......... .......... .......... .......... .......... 28%  244M 73s
 12150K .......... .......... .......... .......... .......... 29%  340M 71s
 12200K .......... .......... .......... .......... .......... 29%  338M 70s
 12250K .......... .......... .......... .......... .......... 29%  341M 69s
 12300K .......... .......... .......... .......... .......... 29%  314M 68s
 12350K .......... .......... .......... .......... .......... 29%  343M 67s
 12400K .......... .......... .......... .......... .......... 29%  344M 66s
 12450K .......... .......... .......... .......... .......... 29%  311M 65s
 12500K .......... .......... .......... .......... .......... 29%  278M 65s
 12550K .......... .......... .......... .......... .......... 29%  352M 64s
 12600K .......... .......... .......... .......... .......... 30%  374M 63s
 12650K .......... .......... .......... .......... .......... 30%  374M 62s
 12700K .......... .......... .......... .......... .......... 30%  350M 61s
 12750K .......... .......... .......... .......... .......... 30%  383M 60s
 12800K .......... .......... .......... .......... .......... 30%  380M 59s
 12850K .......... .......... .......... .......... .......... 30%  385M 59s
 12900K .......... .......... .......... .......... .......... 30%  211K 60s
 12950K .......... .......... .......... .......... .......... 30% 19,3M 59s
 13000K .......... .......... .......... .......... .......... 31% 12,3M 58s
 13050K .......... .......... .......... .......... .......... 31% 2,92M 57s
 13100K .......... .......... .......... .......... .......... 31% 7,04M 57s
 13150K .......... .......... .......... .......... .......... 31%  242M 56s
 13200K .......... .......... .......... .......... .......... 31%  335M 55s
 13250K .......... .......... .......... .......... .......... 31%  349M 55s
 13300K .......... .......... .......... .......... .......... 31%  305M 54s
 13350K .......... .......... .......... .......... .......... 31%  387M 53s
 13400K .......... .......... .......... .......... .......... 31%  385M 53s
 13450K .......... .......... .......... .......... .......... 32%  378M 52s
 13500K .......... .......... .......... .......... .......... 32%  353M 52s
 13550K .......... .......... .......... .......... .......... 32%  389M 51s
 13600K .......... .......... .......... .......... .......... 32%  317K 51s
 13650K .......... .......... .......... .......... .......... 32%  862K 51s
 13700K .......... .......... .......... .......... .......... 32%  445K 51s
 13750K .......... .......... .......... .......... .......... 32% 1,33M 51s
 13800K .......... .......... .......... .......... .......... 32% 1,50M 50s
 13850K .......... .......... .......... .......... .......... 33% 1,41M 50s
 13900K .......... .......... .......... .......... .......... 33% 2,23M 49s
 13950K .......... .......... .......... .......... .......... 33% 1,21M 49s
 14000K .......... .......... .......... .......... .......... 33% 1,75M 49s
 14050K .......... .......... .......... .......... .......... 33% 1,33M 48s
 14100K .......... .......... .......... .......... .......... 33% 1,02M 48s
 14150K .......... .......... .......... .......... .......... 33% 1,17M 48s
 14200K .......... .......... .......... .......... .......... 33% 1,15M 47s
 14250K .......... .......... .......... .......... .......... 34% 1,30M 47s
 14300K .......... .......... .......... .......... .......... 34% 1,22M 47s
 14350K .......... .......... .......... .......... .......... 34% 1,40M 47s
 14400K .......... .......... .......... .......... .......... 34% 1,03M 46s
 14450K .......... .......... .......... .......... .......... 34% 1,60M 46s
 14500K .......... .......... .......... .......... .......... 34% 1,08M 46s
 14550K .......... .......... .......... .......... .......... 34% 1,36M 45s
 14600K .......... .......... .......... .......... .......... 34% 1,30M 45s
 14650K .......... .......... .......... .......... .......... 34% 1,08M 45s
 14700K .......... .......... .......... .......... .......... 35% 1,57M 45s
 14750K .......... .......... .......... .......... .......... 35% 1,00M 44s
 14800K .......... .......... .......... .......... .......... 35% 1,39M 44s
 14850K .......... .......... .......... .......... .......... 35% 1,10M 44s
 14900K .......... .......... .......... .......... .......... 35%  868K 44s
 14950K .......... .......... .......... .......... .......... 35% 1,11M 43s
 15000K .......... .......... .......... .......... .......... 35%  981K 43s
 15050K .......... .......... .......... .......... .......... 35% 1,03M 43s
 15100K .......... .......... .......... .......... .......... 36% 1,37M 43s
 15150K .......... .......... .......... .......... .......... 36% 1,34M 43s
 15200K .......... .......... .......... .......... .......... 36% 1,46M 42s
 15250K .......... .......... .......... .......... .......... 36%  919K 42s
 15300K .......... .......... .......... .......... .......... 36% 1001K 42s
 15350K .......... .......... .......... .......... .......... 36% 1,42M 42s
 15400K .......... .......... .......... .......... .......... 36% 1,44M 41s
 15450K .......... .......... .......... .......... .......... 36% 1,02M 41s
 15500K .......... .......... .......... .......... .......... 36% 1,78M 41s
 15550K .......... .......... .......... .......... .......... 37% 1,15M 41s
 15600K .......... .......... .......... .......... .......... 37% 1,30M 40s
 15650K .......... .......... .......... .......... .......... 37% 1,54M 40s
 15700K .......... .......... .......... .......... .......... 37%  951K 40s
 15750K .......... .......... .......... .......... .......... 37% 1,36M 40s
 15800K .......... .......... .......... .......... .......... 37% 1,19M 40s
 15850K .......... .......... .......... .......... .......... 37% 1,56M 39s
 15900K .......... .......... .......... .......... .......... 37% 2,22M 39s
 15950K .......... .......... .......... .......... .......... 38% 1,37M 39s
 16000K .......... .......... .......... .......... .......... 38% 1,45M 39s
 16050K .......... .......... .......... .......... .......... 38% 1,27M 39s
 16100K .......... .......... .......... .......... .......... 38% 1,52M 38s
 16150K .......... .......... .......... .......... .......... 38% 1,52M 38s
 16200K .......... .......... .......... .......... .......... 38% 1,14M 38s
 16250K .......... .......... .......... .......... .......... 38% 1,95M 38s
 16300K .......... .......... .......... .......... .......... 38% 1,60M 37s
 16350K .......... .......... .......... .......... .......... 39% 1,11M 37s
 16400K .......... .......... .......... .......... .......... 39% 1,65M 37s
 16450K .......... .......... .......... .......... .......... 39% 1,19M 37s
 16500K .......... .......... .......... .......... .......... 39% 1,05M 37s
 16550K .......... .......... .......... .......... .......... 39% 1,25M 37s
 16600K .......... .......... .......... .......... .......... 39%  762K 37s
 16650K .......... .......... .......... .......... .......... 39% 1,44M 36s
 16700K .......... .......... .......... .......... .......... 39% 1,62M 36s
 16750K .......... .......... .......... .......... .......... 39% 1,62M 36s
 16800K .......... .......... .......... .......... .......... 40% 1,12M 36s
 16850K .......... .......... .......... .......... .......... 40%  805K 36s
 16900K .......... .......... .......... .......... .......... 40% 16,4K 44s
 16950K .......... .......... .......... .......... .......... 40%  310M 44s
 17000K .......... .......... .......... .......... .......... 40%  392M 44s
 17050K .......... .......... .......... .......... .......... 40%  390M 43s
 17100K .......... .......... .......... .......... .......... 40%  357M 43s
 17150K .......... .......... .......... .......... .......... 40%  399M 43s
 17200K .......... .......... .......... .......... .......... 41%  398M 42s
 17250K .......... .......... .......... .......... .......... 41%  346M 42s
 17300K .......... .......... .......... .......... .......... 41%  324M 42s
 17350K .......... .......... .......... .......... .......... 41%  399M 41s
 17400K .......... .......... .......... .......... .......... 41%  394M 41s
 17450K .......... .......... .......... .......... .......... 41%  284M 41s
 17500K .......... .......... .......... .......... .......... 41%  313M 41s
 17550K .......... .......... .......... .......... .......... 41%  389M 40s
 17600K .......... .......... .......... .......... .......... 41%  399M 40s
 17650K .......... .......... .......... .......... .......... 42%  392M 40s
 17700K .......... .......... .......... .......... .......... 42%  288M 39s
 17750K .......... .......... .......... .......... .......... 42%  390M 39s
 17800K .......... .......... .......... .......... .......... 42%  345M 39s
 17850K .......... .......... .......... .......... .......... 42%  395M 38s
 17900K .......... .......... .......... .......... .......... 42%  361M 38s
 17950K .......... .......... .......... .......... .......... 42%  397M 38s
 18000K .......... .......... .......... .......... .......... 42%  375M 38s
 18050K .......... .......... .......... .......... .......... 43%  383M 37s
 18100K .......... .......... .......... .......... .......... 43%  312M 37s
 18150K .......... .......... .......... .......... .......... 43%  331M 37s
 18200K .......... .......... .......... .......... .......... 43%  382M 37s
 18250K .......... .......... .......... .......... .......... 43%  383M 36s
 18300K .......... .......... .......... .......... .......... 43%  347M 36s
 18350K .......... .......... .......... .......... .......... 43%  384M 36s
 18400K .......... .......... .......... .......... .......... 43%  137K 36s
 18450K .......... .......... .......... .......... .......... 44%  308K 36s
 18500K .......... .......... .......... .......... .......... 44%  234M 36s
 18550K .......... .......... .......... .......... .......... 44%  339M 36s
 18600K .......... .......... .......... .......... .......... 44%  341M 36s
 18650K .......... .......... .......... .......... .......... 44%  351M 35s
 18700K .......... .......... .......... .......... .......... 44%  318M 35s
 18750K .......... .......... .......... .......... .......... 44%  372M 35s
 18800K .......... .......... .......... .......... .......... 44%  382M 35s
 18850K .......... .......... .......... .......... .......... 44%  377M 34s
 18900K .......... .......... .......... .......... .......... 45%  273M 34s
 18950K .......... .......... .......... .......... .......... 45%  379M 34s
 19000K .......... .......... .......... .......... .......... 45%  375M 34s
 19050K .......... .......... .......... .......... .......... 45%  374M 34s
 19100K .......... .......... .......... .......... .......... 45%  343M 33s
 19150K .......... .......... .......... .......... .......... 45%  352M 33s
 19200K .......... .......... .......... .......... .......... 45%  380M 33s
 19250K .......... .......... .......... .......... .......... 45%  376M 33s
 19300K .......... .......... .......... .......... .......... 46%  311M 32s
 19350K .......... .......... .......... .......... .......... 46% 2,22M 32s
 19400K .......... .......... .......... .......... .......... 46%  302K 32s
 19450K .......... .......... .......... .......... .......... 46%  316K 32s
 19500K .......... .......... .......... .......... .......... 46% 1,21M 32s
 19550K .......... .......... .......... .......... .......... 46%  998K 32s
 19600K .......... .......... .......... .......... .......... 46%  534K 32s
 19650K .......... .......... .......... .......... .......... 46%  996K 32s
 19700K .......... .......... .......... .......... .......... 46%  555K 32s
 19750K .......... .......... .......... .......... .......... 47%  928K 32s
 19800K .......... .......... .......... .......... .......... 47%  919K 32s
 19850K .......... .......... .......... .......... .......... 47% 1,17M 32s
 19900K .......... .......... .......... .......... .......... 47%  740K 32s
 19950K .......... .......... .......... .......... .......... 47%  908K 32s
 20000K .......... .......... .......... .......... .......... 47% 1,14M 31s
 20050K .......... .......... .......... .......... .......... 47% 1,01M 31s
 20100K .......... .......... .......... .......... .......... 47%  500K 31s
 20150K .......... .......... .......... .......... .......... 48% 1,21M 31s
 20200K .......... .......... .......... .......... .......... 48%  756K 31s
 20250K .......... .......... .......... .......... .......... 48%  830K 31s
 20300K .......... .......... .......... .......... .......... 48% 1,32M 31s
 20350K .......... .......... .......... .......... .......... 48% 1,43M 31s
 20400K .......... .......... .......... .......... .......... 48%  953K 31s
 20450K .......... .......... .......... .......... .......... 48% 1,38M 30s
 20500K .......... .......... .......... .......... .......... 48%  637K 30s
 20550K .......... .......... .......... .......... .......... 49%  638K 30s
 20600K .......... .......... .......... .......... .......... 49% 1,18M 30s
 20650K .......... .......... .......... .......... .......... 49% 1,02M 30s
 20700K .......... .......... .......... .......... .......... 49%  957K 30s
 20750K .......... .......... .......... .......... .......... 49% 1000K 30s
 20800K .......... .......... .......... .......... .......... 49%  808K 30s
 20850K .......... .......... .......... .......... .......... 49% 1,10M 30s
 20900K .......... .......... .......... .......... .......... 49% 1,07M 30s
 20950K .......... .......... .......... .......... .......... 49% 1,28M 29s
 21000K .......... .......... .......... .......... .......... 50% 1,10M 29s
 21050K .......... .......... .......... .......... .......... 50% 1,18M 29s
 21100K .......... .......... .......... .......... .......... 50% 2,32M 29s
 21150K .......... .......... .......... .......... .......... 50% 2,08M 29s
 21200K .......... .......... .......... .......... .......... 50% 1,12M 29s
 21250K .......... .......... .......... .......... .......... 50% 1,15M 29s
 21300K .......... .......... .......... .......... .......... 50% 1,51M 29s
 21350K .......... .......... .......... .......... .......... 50% 1,93M 28s
 21400K .......... .......... .......... .......... .......... 51% 1,85M 28s
 21450K .......... .......... .......... .......... .......... 51% 2,24M 28s
 21500K .......... .......... .......... .......... .......... 51% 1,29M 28s
 21550K .......... .......... .......... .......... .......... 51% 1,74M 28s
 21600K .......... .......... .......... .......... .......... 51% 1,46M 28s
 21650K .......... .......... .......... .......... .......... 51% 1,35M 28s
 21700K .......... .......... .......... .......... .......... 51%  846K 28s
 21750K .......... .......... .......... .......... .......... 51% 1,13M 27s
 21800K .......... .......... .......... .......... .......... 51% 2,06M 27s
 21850K .......... .......... .......... .......... .......... 52% 1,36M 27s
 21900K .......... .......... .......... .......... .......... 52% 1,44M 27s
 21950K .......... .......... .......... .......... .......... 52% 1,36M 27s
 22000K .......... .......... .......... .......... .......... 52%  993K 27s
 22050K .......... .......... .......... .......... .......... 52% 1,63M 27s
 22100K .......... .......... .......... .......... .......... 52% 1,02M 27s
 22150K .......... .......... .......... .......... .......... 52% 1,37M 27s
 22200K .......... .......... .......... .......... .......... 52% 1,25M 26s
 22250K .......... .......... .......... .......... .......... 53% 1,94M 26s
 22300K .......... .......... .......... .......... .......... 53% 1,62M 26s
 22350K .......... .......... .......... .......... .......... 53% 1,63M 26s
 22400K .......... .......... .......... .......... .......... 53% 1,73M 26s
 22450K .......... .......... .......... .......... .......... 53% 1,36M 26s
 22500K .......... .......... .......... .......... .......... 53% 1,17M 26s
 22550K .......... .......... .......... .......... .......... 53% 1,64M 26s
 22600K .......... .......... .......... .......... .......... 53% 1,51M 26s
 22650K .......... .......... .......... .......... .......... 53% 1,63M 25s
 22700K .......... .......... .......... .......... .......... 54% 1,62M 25s
 22750K .......... .......... .......... .......... .......... 54% 1,35M 25s
 22800K .......... .......... .......... .......... .......... 54% 1,55M 25s
 22850K .......... .......... .......... .......... .......... 54%  884K 25s
 22900K .......... .......... .......... .......... .......... 54% 1014K 25s
 22950K .......... .......... .......... .......... .......... 54% 1,15M 25s
 23000K .......... .......... .......... .......... .......... 54% 1,20M 25s
 23050K .......... .......... .......... .......... .......... 54% 1,69M 25s
 23100K .......... .......... .......... .......... .......... 55% 1,15M 25s
 23150K .......... .......... .......... .......... .......... 55%  965K 24s
 23200K .......... .......... .......... .......... .......... 55%  531K 24s
 23250K .......... .......... .......... .......... .......... 55%  548K 24s
 23300K .......... .......... .......... .......... .......... 55%  732K 24s
 23350K .......... .......... .......... .......... .......... 55%  828K 24s
 23400K .......... .......... .......... .......... .......... 55% 1,23M 24s
 23450K .......... .......... .......... .......... .......... 55% 1,23M 24s
 23500K ........                                               55%  114M=19s

2016-10-25 13:56:16 (770 KB/s) - Read error at byte 24072427/43046126 (Success). Retrying.

--2016-10-25 13:56:18--  (try: 3)  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43046126 (41M), 18973699 (18M) remaining [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

        [ skipping 23500K ]
 23500K ,,,,,,,,.. .......... .......... .......... .......... 56% 13,0K 28m28s
 23550K .......... .......... .......... .......... .......... 56% 22,9K 20m15s
 23600K .......... .......... .......... .......... .......... 56% 1,72K 76m1s
 23650K .......... .......... .......... .......... .......... 56%  985  2h18m
 23700K .......... .                                           56% 27,3K=88s

2016-10-25 14:02:47 (2,32 KB/s) - Read error at byte 24280897/43046126 (Success). Retrying.

--2016-10-25 14:02:50--  (try: 4)  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43046126 (41M), 18765229 (18M) remaining [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

        [ skipping 23700K ]
 23700K ,,,,,,,,,, ,......... .......... .......... .......... 56%  692  9h50m
 23750K ....                                                   56% 9,18K=74s

2016-10-25 14:07:54 (583 B/s) - Read error at byte 24324287/43046126 (Success). Retrying.

--2016-10-25 14:07:58--  (try: 5)  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43046126 (41M), 18721839 (18M) remaining [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

        [ skipping 23750K ]
 23750K ,,,,...... .......... .......... .......... .......... 56% 9,16K 36m13s
 23800K .......... .......... .......... .......... .......... 56% 19,7K 25m18s
 23850K .......... .......... .......... .......... .......... 56% 34,7K 19m34s
 23900K .......... .......... .......... .......... .......... 56% 49,5K 16m5s
 23950K .......... .......... .......... .......... .......... 57% 10,7K 18m29s
 24000K .......... .......... .......... .......... .......... 57% 24,4K 17m23s
 24050K .......... .......... .......... .......... .......... 57% 12,4K 18m18s
 24100K .......... .......... .......... .......... .......... 57% 38,5K 16m56s
 24150K .......... .......... .......... .......... .......... 57% 43,1K 15m46s
 24200K .......... .......... .......... .......... .......... 57% 32,8K 15m3s
 24250K .......... .......... .......... .......... .......... 57% 11,4K 16m0s
 24300K .......... .......... .......... .......... .......... 57% 1,82K 28m11s
 24350K .......... .......... .......... .......... .......... 58% 10,7K 28m4s
 24400K .......... .......... .......... .......... .......... 58% 6,32K 29m18s
 24450K .......... .......... .......... ....                  58% 1,15K=1m40s

2016-10-25 14:24:39 (7,32 KB/s) - Read error at byte 25072405/43046126 (Success). Retrying.

--2016-10-25 14:24:44--  (try: 6)  https://s3.amazonaws.com/lasagne/recipes/datasets/mnist_cluttered_60x60_6distortions.npz
Connecting to s3.amazonaws.com (s3.amazonaws.com)|54.231.48.163|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43046126 (41M), 17973721 (17M) remaining [application/octet-stream]
Saving to: ‘mnist_cluttered_60x60_6distortions.npz’

        [ skipping 24450K ]
 24450K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,...... .......... 58%  114K 8m25s
 24500K .......... .......... .......... .......... .......... 58%  174K 3m15s
 24550K .......... .......... .......... .......... .......... 58%  105K 3m2s
 24600K .......... .......... .......... .......... .......... 58%  128K 2m48s
 24650K .......... .......... .......... .......... .......... 58%  116K 2m43s
 24700K .......... .......... .......... .......... .......... 58%  117K 2m40s
 24750K .......... .......... .......... .......... .......... 58%  150K 2m32s
 24800K .......... .......... .......... .......... .......... 59%  129K 2m29s
 24850K .......... .......... .......... .......... .......... 59% 87,7K 2m34s
 24900K .......... .......... .......... .......... .......... 59%  174K 2m28s
 24950K .......... .......... .......... .......... .......... 59% 97,2K 2m30s
 25000K .......... .......... .......... .......... .......... 59% 99,5K 2m32s
 25050K .......... .......... .......... .......... .......... 59%  116K 2m31s
 25100K .......... .......... .......... .......... .......... 59%  140K 2m28s
 25150K .......... .......... .......... .......... .......... 59%  126K 2m27s
 25200K .......... .......... .......... .......... .......... 60%  116K 2m26s
 25250K .......... .......... .......... .......... .......... 60%  194K 2m22s
 25300K .......... .......... .......... .......... .......... 60%  157K 2m20s
 25350K .......... .......... .......... .......... .......... 60%  175K 2m17s
 25400K .......... .......... .......... .......... .......... 60%  219K 2m13s
 25450K .......... .......... .......... .......... .......... 60%  278K 2m9s
 25500K .......... .......... .......... .......... .......... 60%  353K 2m5s
 25550K .......... .......... .......... .......... .......... 60%  710K 2m0s
 25600K .......... .......... .......... .......... .......... 61%  500K 1m56s
 25650K .......... .......... .......... .......... .......... 61%  220K 1m54s
 25700K .......... .......... .......... .......... .......... 61%  146M 1m49s
 25750K .......... .......... .......... .......... .......... 61%  769K 1m45s
 25800K .......... .......... .......... .......... .......... 61%  348K 1m43s
 25850K .......... .......... .......... .......... .......... 61%  330K 1m41s
 25900K .......... .......... .......... .......... .......... 61%  483K 98s
 25950K .......... .......... .......... .......... .......... 61% 1,23M 95s
 26000K .......... .......... .......... .......... .......... 61%  366K 93s
 26050K .......... .......... .......... .......... .......... 62%  403K 91s
 26100K .......... .......... .......... .......... .......... 62%  389K 89s
 26150K .......... .......... .......... .......... .......... 62% 1,28M 87s
 26200K .......... .......... .......... .......... .......... 62%  183K 87s
 26250K .......... .......... .......... .......... .......... 62% 3,46M 84s
 26300K .......... .......... .......... .......... .......... 62%  349K 83s
 26350K .......... .......... .......... .......... .......... 62%  350K 81s
 26400K .......... .......... .......... .......... .......... 62%  349K 80s
 26450K .......... .......... .......... .......... .......... 63%  349K 79s
 26500K .......... .......... .......... .......... .......... 63%  349K 78s
 26550K .......... .......... .......... .......... .......... 63%  385K 77s
 26600K .......... .......... .......... .......... .......... 63%  354K 76s
 26650K .......... .......... .......... .......... .......... 63%  352K 75s
 26700K .......... .......... .......... .......... .......... 63%  355K 74s
 26750K .......... .......... .......... .......... .......... 63%  355K 73s
 26800K .......... .......... .......... .......... .......... 63%  354K 72s
 26850K .......... .......... .......... .......... .......... 63%  349K 71s
 26900K .......... .......... .......... .......... .......... 64%  353K 71s
 26950K .......... .......... .......... .......... .......... 64% 1,76M 69s
 27000K .......... .......... .......... .......... .......... 64%  353K 68s
 27050K .......... .......... .......... .......... .......... 64%  350K 68s
 27100K .......... .......... .......... .......... .......... 64%  387K 67s
 27150K .......... .......... .......... .......... .......... 64%  353K 66s
 27200K .......... .......... .......... .......... .......... 64%  357K 65s
 27250K .......... .......... .......... .......... .......... 64%  361K 65s
 27300K .......... .......... .......... .......... .......... 65%  355K 64s
 27350K .......... .......... .......... .......... .......... 65%  353K 64s
 27400K .......... .......... .......... .......... .......... 65% 1,12M 63s
 27450K .......... .......... .......... .......... .......... 65%  362K 62s
 27500K .......... .......... .......... .......... .......... 65%  374K 61s
 27550K .......... .......... .......... .......... .......... 65%  350K 61s
 27600K .......... .......... .......... .......... .......... 65%  395K 60s
 27650K .......... .......... .......... .......... .......... 65%  361K 60s
 27700K .......... .......... .......... .......... .......... 66%  357K 59s
 27750K .......... .......... .......... .......... .......... 66%  357K 59s
 27800K .......... .......... .......... .......... .......... 66% 1,61M 58s
 27850K .......... .......... .......... .......... .......... 66%  372K 57s
 27900K .......... .......... .......... .......... .......... 66%  388K 57s
 27950K .......... .......... .......... .......... .......... 66%  356K 56s
 28000K .......... .......... .......... .......... .......... 66%  427K 56s
 28050K .......... .......... .......... .......... .......... 66%  803K 55s
 28100K .......... .......... .......... .......... .......... 66%  374K 55s
 28150K .......... .......... .......... .......... .......... 67%  352K 54s
 28200K .......... .......... .......... .......... .......... 67%  402K 54s
 28250K .......... .......... .......... .......... .......... 67%  363K 53s
 28300K .......... .......... .......... .......... .......... 67% 1,27M 53s
 28350K .......... .......... .......... .......... .......... 67%  382K 52s
 28400K .......... .......... .......... .......... .......... 67%  407K 52s
 28450K .......... .......... .......... .......... .......... 67%  377K 51s
 28500K .......... .......... .......... .......... .......... 67% 1,59M 51s
 28550K .......... .......... .......... .......... .......... 68%  424K 50s
 28600K .......... .......... .......... .......... .......... 68% 1,87M 50s
 28650K .......... .......... .......... .......... .......... 68%  447K 49s
 28700K .......... .......... .......... .......... .......... 68% 2,21M 48s
 28750K .......... .......... .......... .......... .......... 68% 1,96M 48s
 28800K .......... .......... .......... .......... .......... 68%  483K 47s
 28850K .......... .......... .......... .......... .......... 68% 1,61M 47s
 28900K .......... .......... .......... .......... .......... 68%  453K 46s
 28950K .......... .......... .......... .......... .......... 68% 2,86M 46s
 29000K .......... .......... .......... .......... .......... 69% 2,43M 45s
 29050K .......... .......... .......... .......... .......... 69%  472K 45s
 29100K .......... .......... .......... .......... .......... 69% 3,51M 44s
 29150K .......... .......... .......... .......... .......... 69% 2,57M 44s
 29200K .......... .......... .......... .......... .......... 69% 1,88M 43s
 29250K .......... .......... .......... .......... .......... 69%  572K 43s
 29300K .......... .......... .......... .......... .......... 69% 3,02M 42s
 29350K .......... .......... .......... .......... .......... 69%  268K 42s
 29400K .......... .......... .......... .......... .......... 70%  334K 42s
 29450K .......... .......... .......... .......... .......... 70%  130M 41s
 29500K .......... .......... .......... .......... .......... 70%  168M 41s
 29550K .......... .......... .......... .......... .......... 70%  144M 40s
 29600K .......... .......... .......... .......... .......... 70% 1,11M 40s
 29650K .......... .......... .......... .......... .......... 70% 11,2M 39s
 29700K .......... .......... .......... .......... .......... 70%  534K 39s
 29750K .......... .......... .......... .......... .......... 70%  967K 38s
 29800K .......... .......... .......... .......... .......... 71% 9,89M 38s
 29850K .......... .......... .......... .......... .......... 71%  179K 38s
 29900K .......... .......... .......... .......... .......... 71% 16,1M 37s
 29950K .......... .......... .......... .......... .......... 71%  135M 37s
 30000K .......... .......... .......... .......... .......... 71%  135M 37s
 30050K .......... .......... .......... .......... .......... 71% 5,21M 36s
 30100K .......... .......... .......... .......... .......... 71%  322K 36s
 30150K .......... .......... .......... .......... .......... 71%  419K 36s
 30200K .......... .......... .......... .......... .......... 71%  153M 35s
 30250K .......... .......... .......... .......... .......... 72% 17,0M 35s
 30300K .......... .......... .......... .......... .......... 72% 4,24M 34s
 30350K .......... .......... .......... .......... .......... 72%  389K 34s
 30400K .......... .......... .......... .......... .......... 72% 7,16M 34s
 30450K .......... .......... .......... .......... .......... 72% 2,86M 33s
 30500K .......... .......... .......... .......... .......... 72%  406K 33s
 30550K .......... .......... .......... .......... .......... 72% 4,35M 33s
 30600K .......... .......... .......... .......... .......... 72%  384K 33s
 30650K .......... .......... .......... .......... .......... 73% 7,36M 32s
 30700K .......... .......... .......... .......... .......... 73% 1,80M 32s
 30750K .......... .......... .......... .......... .......... 73%  446K 32s
 30800K .......... .......... .......... .......... .......... 73% 3,13M 31s
 30850K .......... .......... .......... .......... .......... 73%  398K 31s
 30900K .......... .......... .......... .......... .......... 73% 5,38M 31s
 30950K .......... .......... .......... .......... .......... 73%  379K 31s
 31000K .......... .......... .......... .......... .......... 73% 4,22M 30s
 31050K .......... .......... .......... .......... .......... 73%  306K 30s
 31100K .......... .......... .......... .......... .......... 74%  115M 30s
 31150K .......... .......... .......... .......... .......... 74%  152M 29s
 31200K .......... .......... .......... .......... .......... 74%  445K 29s
 31250K .......... .......... .......... .......... .......... 74% 2,49M 29s
 31300K .......... .......... .......... .......... .......... 74%  404K 29s
 31350K .......... .......... .......... .......... .......... 74% 2,20M 29s
 31400K .......... .......... .......... .......... .......... 74%  413K 28s
 31450K .......... .......... .......... .......... .......... 74% 2,20M 28s
 31500K .......... .......... .......... .......... .......... 75%  413K 28s
 31550K .......... .......... .......... .......... .......... 75% 2,19M 28s
 31600K .......... .......... .......... .......... .......... 75%  413K 27s
 31650K .......... .......... .......... .......... .......... 75% 2,36M 27s
 31700K .......... .......... .......... .......... .......... 75%  408K 27s
 31750K .......... .......... .......... .......... .......... 75% 2,38M 27s
 31800K .......... .......... .......... .......... .......... 75%  181K 27s
 31850K .......... .......... .......... .......... .......... 75% 2,45M 27s
 31900K .......... .......... .......... .......... .......... 76% 12,6M 26s
 31950K .......... .......... .......... .......... .......... 76% 2,11M 26s
 32000K .......... .......... .......... .......... .......... 76%  416K 26s
 32050K .......... .......... .......... .......... .......... 76% 1,70M 26s
 32100K .......... .......... .......... .......... .......... 76%  437K 25s
 32150K .......... .......... .......... .......... .......... 76%  409K 25s
 32200K .......... .......... .......... .......... .......... 76% 1,57M 25s
 32250K .......... .......... .......... .......... .......... 76%  390K 25s
 32300K .......... .......... .......... .......... .......... 76% 1001K 25s
 32350K .......... .......... .......... .......... .......... 77%  196K 25s
 32400K .......... .......... .......... .......... .......... 77% 2,81M 24s
 32450K .......... .......... .......... .......... .......... 77%  530K 24s
 32500K .......... .......... .......... .......... .......... 77% 1,03M 24s
 32550K .......... .......... .......... .......... .......... 77%  413K 24s
 32600K .......... .......... .......... .......... .......... 77%  372K 24s
 32650K .......... .......... .......... .......... .......... 77%  390K 24s
 32700K .......... .......... .......... .......... .......... 77% 1,29M 23s
 32750K .......... .......... .......... .......... .......... 78%  389K 23s
 32800K .......... .......... .......... .......... .......... 78%  372K 23s
 32850K .......... .......... .......... .......... .......... 78%  390K 23s
 32900K .......... .......... .......... .......... .......... 78% 2,38M 23s
 32950K .......... .......... .......... .......... .......... 78%  386K 23s
 33000K .......... .......... .......... .......... .......... 78%  876K 23s
 33050K .......... .......... .......... .......... .......... 78%  424K 22s
 33100K .......... .......... .......... .......... .......... 78%  383K 22s
 33150K .......... .......... .......... .......... .......... 78%  418K 22s
 33200K .......... .......... .......... .......... .......... 79% 1,09M 22s
 33250K .......... .......... .......... .......... .......... 79%  405K 22s
 33300K .......... .......... .......... .......... .......... 79%  359K 22s
 33350K .......... .......... .......... .......... .......... 79%  878K 22s
 33400K .......... .......... .......... .......... .......... 79%  458K 21s
 33450K .......... .......... .......... .......... .......... 79%  404K 21s
 33500K .......... .......... .......... .......... .......... 79%  424K 21s
 33550K .......... .......... .......... .......... .......... 79% 1,03M 21s
 33600K .......... .......... .......... .......... .......... 80%  392K 21s
 33650K .......... .......... .......... .......... .......... 80%  446K 21s
 33700K .......... .......... .......... .......... .......... 80%  958K 20s
 33750K .......... .......... .......... .......... .......... 80%  440K 20s
 33800K .......... .......... .......... .......... .......... 80%  766K 20s
 33850K .......... .......... .......... .......... .......... 80%  496K 20s
 33900K .......... .......... .......... .......... .......... 80%  402K 20s
 33950K .......... .......... .......... .......... .......... 80%  429K 20s
 34000K .......... .......... .......... .......... .......... 80% 1,04M 20s
 34050K .......... .......... .......... .......... .......... 81%  389K 19s
 34100K .......... .......... .......... .......... .......... 81%  450K 19s
 34150K .......... .......... .......... .......... .......... 81%  974K 19s
 34200K .......... .......... .......... .......... .......... 81%  401K 19s
 34250K .......... .......... .......... .......... .......... 81%  450K 19s
 34300K .......... .......... .......... .......... .......... 81%  925K 19s
 34350K .......... .......... .......... .......... .......... 81%  412K 19s
 34400K .......... .......... .......... .......... .......... 81%  451K 18s
 34450K .......... .......... .......... .......... .......... 82%  920K 18s
 34500K .......... .......... .......... .......... .......... 82%  408K 18s
 34550K .......... .......... .......... .......... .......... 82%  455K 18s
 34600K .......... .......... .......... .......... .......... 82%  979K 18s
 34650K .......... .......... .......... .......... .......... 82%  423K 18s
 34700K .......... .......... .......... .......... .......... 82%  778K 18s
 34750K .......... .......... .......... .......... .......... 82%  484K 17s
 34800K .......... .......... .......... .......... .......... 82%  419K 17s
 34850K .......... .......... .......... .......... .......... 83%  713K 17s
 34900K .......... .......... .......... .......... .......... 83%  515K 17s
 34950K .......... .......... .......... .......... .......... 83%  511K 17s
 35000K .......... .......... .......... .......... .......... 83%  552K 17s
 35050K .......... .......... .......... .......... .......... 83%  594K 17s
 35100K .......... .......... .......... .......... .......... 83%  186K 17s
 35150K .......... .......... .......... .......... .......... 83% 1,23M 16s
 35200K .......... .......... .......... .......... .......... 83% 3,15M 16s
 35250K .......... .......... .......... .......... .......... 83%  399K 16s
 35300K .......... .......... .......... .......... .......... 84%  194K 16s
 35350K .......... .......... .......... .......... .......... 84%  630K 16s
 35400K .......... .......... .......... .......... .......... 84%  732K 16s
 35450K .......... .......... .......... .......... .......... 84%  668K 16s
 35500K .......... .......... .......... .......... .......... 84%  350K 16s
 35550K .......... .......... .......... .......... .......... 84%  393K 15s
 35600K .......... .......... .......... .......... .......... 84%  392K 15s
 35650K .......... .......... .......... .......... .......... 84%  354K 15s
 35700K .......... .......... .......... .......... .......... 85%  358K 15s
 35750K .......... .......... .......... .......... .......... 85%  173K 15s
 35800K .......... .......... .......... .......... .......... 85%  129M 15s
 35850K .......... .......... .......... .......... .......... 85%  329K 15s
 35900K .......... .......... .......... .......... .......... 85%  328K 15s
 35950K .......... .......... .......... .......... .......... 85%  290K 15s
 36000K .......... .......... .......... .......... .......... 85%  292K 14s
 36050K .......... .......... .......... .......... .......... 85%  266K 14s
 36100K .......... .......... .......... .......... .......... 85%  346K 14s
 36150K .......... .......... .......... .......... .......... 86%  342K 14s
 36200K .......... .......... .......... .......... .......... 86%  333K 14s
 36250K .......... .......... .......... .......... .......... 86%  321K 14s
 36300K .......... .......... .......... .......... .......... 86%  413K 14s
 36350K .......... .......... .......... .......... .......... 86%  328K 14s
 36400K .......... .......... .......... .......... .......... 86%  348K 14s
 36450K .......... .......... .......... .......... .......... 86%  108K 14s
 36500K .......... .......... .......... .......... .......... 86%  142M 13s
 36550K .......... .......... .......... .......... .......... 87%  471K 13s
 36600K .......... .......... .......... .......... .......... 87%  287K 13s
 36650K .......... .......... .......... .......... .......... 87%  311K 13s
 36700K .......... .......... .......... .......... .......... 87%  261K 13s
 36750K .......... .......... .......... .......... .......... 87%  261K 13s
 36800K .......... .......... .......... .......... .......... 87%  281K 13s
 36850K .......... .......... .......... .......... .......... 87%  267K 13s
 36900K .......... .......... .......... .......... .......... 87%  313K 13s
 36950K .......... .......... .......... .......... .......... 88%  260K 13s
 37000K .......... .......... .......... .......... .......... 88%  279K 12s
 37050K .......... .......... .......... .......... .......... 88%  322K 12s
 37100K .......... .......... .......... .......... .......... 88%  276K 12s
 37150K .......... .......... .......... .......... .......... 88%  476K 12s
 37200K .......... .......... .......... .......... .......... 88%  288K 12s
 37250K .......... .......... .......... .......... .......... 88%  327K 12s
 37300K .......... .......... .......... .......... .......... 88%  266K 12s
 37350K .......... .......... .......... .......... .......... 88%  323K 12s
 37400K .......... .......... .......... .......... .......... 89%  281K 12s
 37450K .......... .......... .......... .......... .......... 89%  339K 11s
 37500K .......... .......... .......... .......... .......... 89%  329K 11s
 37550K .......... .......... .......... .......... .......... 89%  290K 11s
 37600K .......... .......... .......... .......... .......... 89%  328K 11s
 37650K .......... .......... .......... .......... .......... 89%  345K 11s
 37700K .......... .......... .......... .......... .......... 89%  336K 11s
 37750K .......... .......... .......... .......... .......... 89%  349K 11s
 37800K .......... .......... .......... .......... .......... 90%  350K 11s
 37850K .......... .......... .......... .......... .......... 90%  363K 10s
 37900K .......... .......... .......... .......... .......... 90%  481K 10s
 37950K .......... .......... .......... .......... .......... 90%  374K 10s
 38000K .......... .......... .......... .......... .......... 90% 1015K 10s
 38050K .......... .......... .......... .......... .......... 90%  527K 10s
 38100K .......... .......... .......... .......... .......... 90%  927K 10s
 38150K .......... .......... .......... .......... .......... 90%  555K 10s
 38200K .......... .......... .......... .......... .......... 90%  949K 10s
 38250K .......... .......... .......... .......... .......... 91%  555K 9s
 38300K .......... .......... .......... .......... .......... 91% 1024K 9s
 38350K .......... .......... .......... .......... .......... 91%  909K 9s
 38400K .......... .......... .......... .......... .......... 91% 1,18M 9s
 38450K .......... .......... .......... .......... .......... 91% 1,01M 9s
 38500K .......... .......... .......... .......... .......... 91%  903K 9s
 38550K .......... .......... .......... .......... .......... 91% 1,23M 9s
 38600K .......... .......... .......... .......... .......... 91% 1,02M 8s
 38650K .......... .......... .......... .......... .......... 92%  933K 8s
 38700K .......... .......... .......... .......... .......... 92% 1,21M 8s
 38750K .......... .......... .......... .......... .......... 92% 1,29M 8s
 38800K .......... .......... .......... .......... .......... 92% 3,20M 8s
 38850K .......... .......... .......... .......... .......... 92%  983K 8s
 38900K .......... .......... .......... .......... .......... 92% 1,25M 8s
 38950K .......... .......... .......... .......... .......... 92% 1,30M 7s
 39000K .......... .......... .......... .......... .......... 92% 3,39M 7s
 39050K .......... .......... .......... .......... .......... 93%  858K 7s
 39100K .......... .......... .......... .......... .......... 93% 1,49M 7s
 39150K .......... .......... .......... .......... .......... 93% 6,17M 7s
 39200K .......... .......... .......... .......... .......... 93% 1,12M 7s
 39250K .......... .......... .......... .......... .......... 93%  910K 7s
 39300K .......... .......... .......... .......... .......... 93% 1,53M 6s
 39350K .......... .......... .......... .......... .......... 93% 6,95M 6s
 39400K .......... .......... .......... .......... .......... 93% 1,36M 6s
 39450K .......... .......... .......... .......... .......... 93% 3,22M 6s
 39500K .......... .......... .......... .......... .......... 94%  828K 6s
 39550K .......... .......... .......... .......... .......... 94% 1,94M 6s
 39600K .......... .......... .......... .......... .......... 94% 7,10M 6s
 39650K .......... .......... .......... .......... .......... 94% 4,05M 5s
 39700K .......... .......... .......... .......... .......... 94% 1,32M 5s
 39750K .......... .......... .......... .......... .......... 94% 4,01M 5s
 39800K .......... .......... .......... .......... .......... 94%  923K 5s
 39850K .......... .......... .......... .......... .......... 94% 1,92M 5s
 39900K .......... .......... .......... .......... .......... 95% 11,2M 5s
 39950K .......... .......... .......... .......... .......... 95% 1,42M 5s
 40000K .......... .......... .......... .......... .......... 95% 3,34M 5s
 40050K .......... .......... .......... .......... .......... 95% 2,13M 4s
 40100K .......... .......... .......... .......... .......... 95% 1,09M 4s
 40150K .......... .......... .......... .......... .......... 95% 2,12M 4s
 40200K .......... .......... .......... .......... .......... 95% 10,4M 4s
 40250K .......... .......... .......... .......... .......... 95% 1,46M 4s
 40300K .......... .......... .......... .......... .......... 95% 2,20M 4s
 40350K .......... .......... .......... .......... .......... 96%  309K 4s
 40400K .......... .......... .......... .......... .......... 96%  121M 4s
 40450K .......... .......... .......... .......... .......... 96%  147M 3s
 40500K .......... .......... .......... .......... .......... 96%  143M 3s
 40550K .......... .......... .......... .......... .......... 96%  627K 3s
 40600K .......... .......... .......... .......... .......... 96% 15,2M 3s
 40650K .......... .......... .......... .......... .......... 96%  151M 3s
 40700K .......... .......... .......... .......... .......... 96%  154M 3s
 40750K .......... .......... .......... .......... .......... 97%  855K 3s
 40800K .......... .......... .......... .......... .......... 97% 10,3M 3s
 40850K .......... .......... .......... .......... .......... 97%  327K 3s
 40900K .......... .......... .......... .......... .......... 97% 1,48M 2s
 40950K .......... .......... .......... .......... .......... 97% 12,0M 2s
 41000K .......... .......... .......... .......... .......... 97%  161M 2s
 41050K .......... .......... .......... .......... .......... 97%  152M 2s
 41100K .......... .......... .......... .......... .......... 97%  154M 2s
 41150K .......... .......... .......... .......... .......... 98% 3,78M 2s
 41200K .......... .......... .......... .......... .......... 98%  600K 2s
 41250K .......... .......... .......... .......... .......... 98% 1,04M 2s
 41300K .......... .......... .......... .......... .......... 98%  723K 1s
 41350K .......... .......... .......... .......... .......... 98% 1,80M 1s
 41400K .......... .......... .......... .......... .......... 98% 15,2M 1s
 41450K .......... .......... .......... .......... .......... 98% 1,11M 1s
 41500K .......... .......... .......... .......... .......... 98% 4,11M 1s
 41550K .......... .......... .......... .......... .......... 98%  610K 1s
 41600K .......... .......... .......... .......... .......... 99% 10,5M 1s
 41650K .......... .......... .......... .......... .......... 99% 4,45M 1s
 41700K .......... .......... .......... .......... .......... 99% 1,12M 1s
 41750K .......... .......... .......... .......... .......... 99%  607K 1s
 41800K .......... .......... .......... .......... .......... 99% 5,66M 0s
 41850K .......... .......... .......... .......... .......... 99%  324K 0s
 41900K .......... .......... .......... .......... .......... 99% 1,87M 0s
 41950K .......... .......... .......... .......... .......... 99%  130M 0s
 42000K .......... .......... .......... .......              100%  156M=37s

2016-10-25 14:25:22 (471 KB/s) - ‘mnist_cluttered_60x60_6distortions.npz’ saved [43046126/43046126]

